body {
  margin: 0;
  padding: 0;
  font-family: "Overpass", sans-serif;
  font-size: 16px;
}

.container {
  padding: 0 10rem;
  overflow: hidden;
}
@media (max-width: 991px) {
  .container {
    padding: 0 3rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.btn {
  border: 1px solid;
  padding: 15px 40px;
  border-radius: 30px;
  font-weight: 600;
  border-color: #fff;
  background: transparent;
  color: #fff;
}
@media (max-width: 991px) {
  .btn {
    padding: 13px 20px;
  }
}
.btn:hover {
  color: #f05664;
  background-color: white;
  border-color: white;
}
.btn.with-bg {
  color: #f05664;
  background-color: white;
  border-color: white;
}
.btn.with-bg:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  color: #fff;
}

.hidden {
  display: none !important;
}

.hide-on-mobile {
  display: block;
}
@media (max-width: 991px) {
  .hide-on-mobile {
    display: none;
  }
}

.show-on-mobile {
  display: none;
}
@media (max-width: 991px) {
  .show-on-mobile {
    display: block;
  }
}

.banner {
  max-height: 70vh;
  position: relative;
  padding-bottom: 100px;
  width: 100%;
  border-radius: 0 0 0 100px;
  background: #ff7e66;
  background-image: url("../images/bg-pattern-intro-desktop.svg");
  background-image: url("../images/bg-pattern-intro-desktop.svg"), linear-gradient(to right top, #ff8f70, #ff7e66, #ff6c5e, #ff5758, #ff3d54);
  background-repeat: no-repeat;
  background-size: 212%;
  background-position: 24% 52%;
}
@media (max-width: 991px) {
  .banner {
    max-height: 90vh;
    background-size: 310%;
    background-position: 33% 35%;
    background-image: url("../images/bg-pattern-intro-mobile.svg");
    background-image: url("../images/bg-pattern-intro-mobile.svg"), linear-gradient(to right top, #ff8f70, #ff7e66, #ff6c5e, #ff5758, #ff3d54);
  }
}
.banner header {
  display: flex;
  justify-content: space-between;
  font-family: "Ubuntu", sans-serif;
  padding-top: 3rem;
}
.banner header .left-section {
  display: flex;
  align-items: center;
}
.banner header .left-section .logo {
  font-size: 3rem;
  margin-right: 7rem;
  color: white;
}
.banner header .right-section {
  display: flex;
  align-items: center;
}
.banner header ul {
  margin: 0;
  padding: 0;
}
.banner header ul li {
  display: inline-block;
  color: white;
  margin-right: 3rem;
}
.banner header ul li:last-child {
  margin-right: 0;
}
.banner header ul li.mr-0 {
  margin-right: 0;
}
.banner header ul li.item {
  position: relative;
}
.banner header ul li.item::after {
  content: "";
  background-image: url(../images/icon-arrow-light.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 35%;
  right: -21px;
}
@media screen and (max-width: 991px) {
  .banner header ul li.item::after {
    background-image: url(../images/icon-arrow-dark.svg);
  }
}
.banner header ul li.item:nth-child(5) {
  color: black;
}
.banner header .menu {
  background-color: white;
  display: none;
  width: 80%;
  height: 50vh;
  position: absolute;
  left: 10%;
  top: 9rem;
  right: 10%;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.banner .banner-content {
  text-align: center;
  margin-top: 5rem;
  color: #fff;
}
@media (max-width: 991px) {
  .banner .banner-content {
    margin-top: 5rem;
  }
}
.banner .banner-content .title {
  font-size: 3rem;
  font-weight: 600;
  margin: 0.5rem;
}
@media (max-width: 991px) {
  .banner .banner-content .title {
    font-size: 2rem;
  }
}
.banner .banner-content .caption {
  color: #fee5df;
  margin: 1rem 0 3rem 0;
}
.banner .banner-content .button-wrap {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.item:last-child {
  position: relative;
}
.item:last-child .subItem {
  background-color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 25px;
  height: 600px;
  z-index: 5000;
}

@media (max-width: 991px) {
  .MenuItems {
    display: block;
    background-color: white;
    padding: 40px 0;
    margin-top: 50px;
    width: 80vw;
    height: 50vh;
    position: absolute;
    margin-inline: auto;
    margin-inline: auto;
    left: 10px;
    right: 10px;
    top: 90px;
    border-radius: 10px;
    bottom: 0;
    z-index: 50;
  }
  .MenuItems .menuList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .MenuItems .menuList li {
    margin-right: 0rem;
    margin-bottom: 2rem;
  }
  .MenuItems a {
    color: black;
  }
}

.theFuture {
  min-height: 100vh;
  padding-bottom: 50px;
}
.theFuture .heading {
  color: hsl(237deg, 17%, 21%);
  font-size: clamp(1.6rem, 2.5vw, 2.5rem);
  margin: 4rem 0;
  width: 100%;
  text-align: center;
}
.theFuture .sections {
  display: flex;
  position: relative;
}
.theFuture .sections .heading {
  font-size: 1.7rem;
  text-align: left;
  color: #233d55;
}
.theFuture .sections .heading {
  margin: 0;
}
.theFuture .sections .body {
  color: hsl(207deg, 13%, 34%);
  font-weight: 500;
  line-height: 1.7rem;
  margin-bottom: 0;
}
.theFuture .sections .img-wrap {
  position: relative;
  width: 100vw;
}
.theFuture .sections .img-wrap img {
  width: 50rem;
  position: absolute;
  top: -150px;
  right: -28rem;
}
@media (max-width: 991px) {
  .theFuture .sections .img-wrap {
    height: 100%;
  }
  .theFuture .sections .img-wrap img {
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 40px;
    top: 0;
    right: 0;
  }
}
@media (min-width: 1300px) {
  .theFuture .sections .img-wrap img {
    width: 65rem;
    position: absolute;
    top: -150px;
    right: -28rem;
  }
}
.theFuture .sections .desc {
  min-width: 200px;
  padding-top: 50px;
}
.theFuture .sections .desc p {
  padding-right: 5rem;
  color: #74757a;
  line-height: 25px;
  font-size: 14px;
}
.theFuture .sections .desc .info {
  margin-bottom: 3rem;
}
@media (max-width: 991px) {
  .theFuture .sections .desc {
    width: 100%;
  }
  .theFuture .sections .desc p {
    padding-right: 0;
  }
}
@media (min-width: 1300px) {
  .theFuture .sections .desc {
    max-width: 550px;
    padding-top: 150px;
    padding-left: 120px;
    transform: scale(1.4);
  }
}
@media (max-width: 991px) {
  .theFuture .sections {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .theFuture .sections .heading {
    text-align: center;
    font-size: 2rem;
  }
}

.adsContainer {
  background-color: hsl(237deg, 17%, 21%);
  text-align: center;
  color: white;
  position: relative;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 260px;
}
.adsContainer .desc {
  padding: 0 40px 35px 40px;
}
.adsContainer .image img {
  max-width: 100%;
  margin-top: -400px;
}
@media screen and (min-width: 850px) {
  .adsContainer {
    flex-direction: row;
    padding: 30px 60px;
    max-height: 30vh;
    align-items: center;
    margin-top: 10px;
    background-size: 60%;
  }
  .adsContainer .desc {
    padding: 0px;
    text-align: left;
    max-width: 450px;
    margin-left: 70px;
  }
  .adsContainer .image img {
    max-width: 310px;
    margin-top: 27px;
  }
}
@media screen and (min-width: 850px) and (min-width: 1280px) {
  .adsContainer {
    padding: 0px 60px;
  }
}
@media screen and (min-width: 1300px) {
  .adsContainer {
    padding: 30px 20px;
    max-height: 30vh;
  }
  .adsContainer .image img {
    max-width: 460px;
    margin-top: 27px;
  }
  .adsContainer .desc {
    transform: scale(1.3);
    margin-left: 210px;
    line-height: 1.5rem;
    max-width: 500px;
  }
}

.tooling {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 65vh;
  overflow: hidden;
}
.tooling .laptop {
  background-image: url(../images/illustration-laptop-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 270px;
  max-width: 800px;
  min-width: 280px;
  margin: 70px 0 40px 0;
  margin-inline: auto;
}
.tooling .desc {
  height: 600px;
  padding: 0 30px;
}
.tooling .desc .body {
  color: hsl(207deg, 13%, 34%);
  font-weight: 500;
  line-height: 1.7rem;
  margin-bottom: 0;
}
.tooling .desc .heading {
  color: hsl(237deg, 17%, 21%);
  font-size: clamp(1.6rem, 2.5vw, 2.5rem);
  margin: 3rem 0;
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 850px) {
  .tooling {
    display: flex;
    flex-direction: row;
    padding: 30px 0;
  }
  .tooling .laptop {
    background-image: url(../images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
    min-height: 700px;
    max-width: 600px;
    margin-left: -120px;
    flex: 2;
    margin-top: 40px;
  }
}
@media screen and (min-width: 850px) and (min-width: 1300px) {
  .tooling .laptop {
    background-size: 120%;
    max-width: 880px;
    min-height: 95vh;
    margin-left: -220px;
    padding: 20px;
  }
}
@media screen and (min-width: 850px) {
  .tooling .desc {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
    justify-content: center;
    margin-top: 60px;
    flex: 1;
    padding: 0 130px;
  }
  .tooling .desc .body {
    max-width: 500px;
  }
  .tooling .desc .container {
    padding: 0 1rem;
  }
}
@media screen and (min-width: 850px) and (min-width: 1300px) {
  .tooling .desc {
    transform: scale(1.2);
    margin-top: 200px;
    margin-left: 190px;
  }
  .tooling .desc .body {
    max-width: 500px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100vw;
  gap: 60px;
  padding: 60px;
  background-color: hsl(240deg, 10%, 16%);
  color: white;
  border-top-right-radius: 120px;
}
.footer p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: bold;
}
.footer .navs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
}
.footer .navs li {
  margin-bottom: 10px;
}
.footer .navs a {
  text-decoration: none;
  color: hsl(240deg, 2%, 79%);
}
.footer .navs ul {
  padding: 0;
}
.footer .logo {
  font-size: 3rem;
  font-weight: bold;
}
@media screen and (min-width: 950px) {
  .footer {
    flex-direction: row;
    align-items: flex-start;
    gap: 120px;
  }
  .footer .navs {
    flex-direction: row;
    align-items: flex-start;
    gap: 190px;
    text-align: left;
    font-size: 1rem;
  }
}
@media screen and (min-width: 1300px) {
  .footer {
    gap: 340px;
  }
  .footer .navs {
    gap: 290px;
  }
}/*# sourceMappingURL=style.css.map */